{
  "name": "cordova-plugin-squarePOS",
  "version": "0.0.1",
  "description": "An Andoid and ios Cordova plugin that allows users to generate a square transaction that can be completed in the Square POS. Will return transaction details.",
  "cordova": {
    "id": "cordova-plugin-squarePOS",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltynarwhal/squarePOSplugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "square",
    "square pos api",
    "squareposapi"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Jordan Strong <jstrong@yesco.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saltynarwhal/squarePOSplugin/issues"
  },
  "homepage": "https://github.com/saltynarwhal/squarePOSplugin"
}
